quarkus.http.port=9090
quarkus.http.test-port=9090
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.database.generation=true
quarkus.hibernate-orm.database.default-schema=quark_schema

quarkus.hibernate-orm.log.sql=true
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/flowcrmtut?currentSchema=quark_schema
